# aspnet-core-helloworld

./: README.md
src/WebApplication/: WebApplication.csproj
